{
  "expo": {
    "name": "Raza ki Kaksha",
    "slug": "razakikaksha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.raza.kaksha",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#E6F4FE"
      },
      "permissions": []
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "8e609fbc-c1f7-4ae7-8e44-bc1dd4b2914c"
      }
    },

    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
